Grapher/EqGrapher.xaml

<UserControl
    x:Class="Grapher.EqGrapher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Grapher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBox
                x:Name="txtEquation"
                Header="Equation"
                Text="x^2+y^2=9"
                TextChanged="OnEquationTextChanged" />
            <Slider
                x:Name="zoomSlider"
                Width="400"
                Header="Zoom"
                LostFocus="OnZoomFocusLost"
                Maximum="1"
                Minimum="0"
                SnapsTo="StepValues"
                StepFrequency="0.1"
                ValueChanged="OnZoomChange"
                Value="0.5" />
            <Button HorizontalAlignment="Center" Click="ResetView">Reset</Button>
            <TextBlock x:Name="txtTime" HorizontalAlignment="Center" />
        </StackPanel>
        <Viewbox
            x:Name="viewBox"
            Grid.Row="1"
            MaxWidth="500"
            MaxHeight="500"
            Margin="10"
            Stretch="Uniform">
            <win2d:CanvasControl
                x:Name="canvas"
                Width="{x:Bind _graphWd}"
                Height="{x:Bind _graphHt}"
                Background="White"
                ClearColor="White"
                CreateResources="OnCreateResources"
                Draw="OnDraw"
                PointerMoved="OnPointerMoved"
                PointerPressed="OnPointerPressed"
                PointerReleased="OnPointerReleased" />
        </Viewbox>
    </Grid>
</UserControl>
